<!doctype html>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这几天比较闲，就来这里随便写点东西，好在知道小站的人不多，就当作一份笔记吧。
记得马克思他老人家说过，人是社会关系的总和。仔细想来，这是经得起推敲的。假设是个好词，我们假设将一个人从小放在孤岛之上生活，那么必然——说实在的——他不能被叫做是人了，因为他将不具有现代意义上人的一些基本能力，比如语言。而我们，作为一个人，固然是一个独立的个体，但是我们之所以成为现在的自己，完全和我们见到的人，遇到的事情">
<meta property="og:type" content="article">
<meta property="og:title" content="我这个人呢">
<meta property="og:url" content="http://datahonor.com/2017/07/09/我这个人呢/index.html">
<meta property="og:site_name" content="DATA HONOR">
<meta property="og:description" content="这几天比较闲，就来这里随便写点东西，好在知道小站的人不多，就当作一份笔记吧。
记得马克思他老人家说过，人是社会关系的总和。仔细想来，这是经得起推敲的。假设是个好词，我们假设将一个人从小放在孤岛之上生活，那么必然——说实在的——他不能被叫做是人了，因为他将不具有现代意义上人的一些基本能力，比如语言。而我们，作为一个人，固然是一个独立的个体，但是我们之所以成为现在的自己，完全和我们见到的人，遇到的事情">
<meta property="og:updated_time" content="2017-07-09T03:44:42.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我这个人呢">
<meta name="twitter:description" content="这几天比较闲，就来这里随便写点东西，好在知道小站的人不多，就当作一份笔记吧。
记得马克思他老人家说过，人是社会关系的总和。仔细想来，这是经得起推敲的。假设是个好词，我们假设将一个人从小放在孤岛之上生活，那么必然——说实在的——他不能被叫做是人了，因为他将不具有现代意义上人的一些基本能力，比如语言。而我们，作为一个人，固然是一个独立的个体，但是我们之所以成为现在的自己，完全和我们见到的人，遇到的事情">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '不秩稚童'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://datahonor.com/2017/07/09/我这个人呢/"/>





  <title> 我这个人呢 | DATA HONOR </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92663335-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbfd16620150a28ce4061f717038b4de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DATA HONOR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Never say never.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://datahonor.com/2017/07/09/我这个人呢/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="不秩稚童">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DATA HONOR">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DATA HONOR" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我这个人呢
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T00:27:17+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/09/我这个人呢/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/09/我这个人呢/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天比较闲，就来这里随便写点东西，好在知道小站的人不多，就当作一份笔记吧。</p>
<p>记得马克思他老人家说过，人是社会关系的总和。仔细想来，这是经得起推敲的。假设是个好词，我们假设将一个人从小放在孤岛之上生活，那么必然——说实在的——他不能被叫做是人了，因为他将不具有现代意义上人的一些基本能力，比如语言。而我们，作为一个人，固然是一个独立的个体，但是我们之所以成为现在的自己，完全和我们见到的人，遇到的事情，所处的环境有关。而对我们每个人影响最大的还是我们遇到的人——除自己以外其他的个体——他们组成了我们，我们是他们，他们也是我们。</p>
<p>就我自己而言，在这二十年里，遇到了太多有趣的人，可以说他们就是我的缩影，也可以说我就是他们每一个人。因为，时隔多年，他们的言行举止都在时刻影响着我。趁着宁静的夜，我想一下他们都是谁呢？</p>
<p>在读小学时，我就是瘦瘦小小的身材，偶尔会被人欺负。但生活总是待我不薄，我有一个好朋友。有一次我被欺负，哭了，他“气势汹汹”地让我带他找那个人“寻仇”。我们去了，回来时，我俩一起哭的。那时候我知道，这应该就是朋友。如今已经十几年过去了，挨欺负的和欺负人的，我们三个成了很好的朋友。现在，我们对当年的事都直言不讳，一回忆就开心——我们都曾经“喜欢”同班的一个小女生呢！然后，我们商量把女孩“让”给其中一个，因为他最帅，打架最厉害，我们都承认的。那份童稚，怀念至今，和我熟识的人很明显会看出我时常有些幼稚。那份童稚中有我，有他们，这些无疑是我这个人的一部分。</p>
<p>后来离开家去外面读书，五年级，寄宿。那时爱哭，后来发现哭似乎没什么用呢（哭多了是会累的），于是我就不经常哭了，那时候我大概十来岁的样子。慢慢地，我学会独立，学会坚强，学会面对。有一个同来读书的小伙伴，我从未见过他哭，几年后我偶尔问他：为什么没见你哭过呢？他说，楼下有个卫生间的。我笑了。原来我们每个人，都是一步一步走过来的，没有人例外。正如有句话所说，不要到处宣扬自己的内心，每个人都有自己的故事。从五年级到现在大学，近十年的寄宿生活，从同一屋檐下的他们那里比我学到哭也许并不会起作用呢，伤口呢还是自己舔来得靠谱。但是，谁不想哭呢？我这个人呢，又开始胡说八道了。</p>
<p>高中呢，离家就更远了。当时学习算是比较好，所以几乎听不到什么真话的（也可能不对）。但是有一个同学不一样，她不管这些，我有什么不对的地方，她能指着鼻子骂我。我只能回尴尬一笑，内心却是开心。现在，我的朋友不多，但她算是顶好的一个。因为能说真话的人太少，好容易遇见一个，不能弄丢了不是。（自认为）我这个人呢是不坏的，从她那里我知道，不坏的人喜欢听实话——即使再难听呢。所以，这些年，我告诉自己要做个老实人。我还年轻，应该纯粹点，不然人家又该说我太物质了（这里可能也不对，我可能不太在意别人的看法）。不管怎样，这也是我。</p>
<p>高考失利（不喜欢这个词，但是大家都用呢，姑且先留下。其实不算是失利）后，奔往济南。当真是如吉普林所言，“看着自己新手所建立的大厦轰然倒塌”。不过当时没有想着“低身拾起残废的工具把他重建”，说实话，我有些厌倦了（其实我也不知道在厌倦什么）。我做兼职，因为我太笨了（我的朋友也说这个，问为什么会有人要我这个人做员工呢，但是真有，不知道他们怎么想的），所以搞得头破血流（一点不疼，真的，没什么太大感觉，可惜把衣服上沾上了血，还要好好洗，有些麻烦）。后来伤好了，回去工作，培训新人（是体力活，不过也要培训下），恍然如梦。直到有一次，教一位大我二十多岁的阿姨，阿姨说，谢谢您，沈老师（在济南，尊称人都是用“老师”，可能取自“三人行必有我师”，我喜欢这个，文化底蕴嘛）。听到过太多谢谢，只有这一次不是靠给别人讲题（或是和高考学习相关的方法）听到人那样真诚地说“谢谢您”。我乐了，真的。我知道，原来除了学习，我还可以在别的地方成就自己。原来，生活可以这样呢。那一刻，我弯腰拾起来角落里的自信说，‘你好，幸会’。这也是我，在超市，穿着红马甲（应该是紫色的那件，公司不给穿），和推销酸奶的小女生说笑，等经理路过时——大声对女孩说，嗨，帮忙拿两箱酸奶好吗，仓库等着要呢。我笑，女生也笑，经理也笑，嗨呀真好。</p>
<p>大学呢，也有很多的人很有趣的，不过现在比较晚了，要去睡了（好多人都让我早睡，所以不能过分，他们会伤心的），早晨起来或是什么时候再写吧。</p>
<p>========好了，这是第二天上午了已经，接着写完吧================</p>
<p>经过高三暑假那段日子，我是当真知道要珍惜学校的生活了，能读书真好（可能像假的似的，但是这不是，我那时真的这样想，现在也是）。遇见一个朋友，一个胖子，我们住在一个宿舍，被称作舍友。从他那里，我学到的是一种勇气（是的，勇气，这东西之前我也有，不过不太一样）。他对生活算是认真的，不过在别人看来可能是一团糟。不管怎样，他总是乐呵呵的，发自内心的那种——世界呢，他们呢，不在乎呢。他知道自己在干嘛（虽说不是那么上进），而大部分人是不知道的。现在的我，走在路上也会时而肆无忌惮地仰天大笑（因为真的想笑嘛）。这也是我。</p>
<p>有次生病，原因是久坐和熬夜（当然是在网上查的），我觉着这是“绝症”了，因为很难改的（经常坐在电脑前面写程序或者玩游戏啥的）。后来，我的另外一个舍友跑去外面帮我拿药。说真的，我很感动。他什么也没说，一笑，我也什么也没说（说声谢谢似乎过于苍白，其他也不知道说啥），一笑。我明白，有些东西是不需要用语言这种介质去表达的，他可以直接表达出来，不走任何弯路。现在的我，对有些事有时候也是懒得去说（同学偶尔说我总是那么神秘，我自己真的并不知道），说也是只言片语，太麻烦了。这也是我。</p>
<p>有次航班延误，和同行的同学玩成语接龙。一个同学接不上了，边上坐着的空姐顺着就接了一句——“世外桃源”（我记得很清，怎么也忘不了）。她就坐在我旁边，我微笑着看她（是的，微笑是学的，不过可能不像，并不能算作他们所说的微笑），她也一笑，真心的那种，不同于面具，无关于工作的笑，真的好看呢。我想，原来她们也和我们每个人一样——是个人，不是机器呢。遇见很多所谓的人，真的与机器无异，他们有面具机器（变脸很快的），声音机器（声音在男生和女生面前是不一样的，神奇吧）， 高精度识别机器（他们号称以自己多年的器龄可以一眼看透别人）， 推理机器（他们可以从一个的一句话推断整个人的人格， 通过一个人的衣着推断整个人的灵魂，厉害吧？我是及其怕这种机器的， 因为我对衣着的认识是取暖蔽体。我有个同学和我谈起过这个，不过她不能算作机器人，说实话的人怎么可能是机器人呢），等等。所以，我时刻告诫自己，要做个人，尽量做个好人（稍微坏点也成，但是不能做机器人呢）。所以吧，等你看到一个怪人（千真万确是人）和一堆机器打招呼问：“您好，您是人吗？是人的话交个朋友吧，我很孤独的”，那么这个人八成就是我了。这也是我。</p>
<p>还是那次和同学候机，我拿她那个玩偶在玩，她叫睡萌娃娃。我扔下手机，玩的不亦乐乎，同学说我童心未泯。嗯？这是不是说明大部分人都已经“泯”去了“童心”呢？为什么会被“泯”去呢，又不是个坏的东西？我这么想着，也是一笑（其实我真不知道说什么，何况一会就要把玩偶还她了，我得抓紧玩会）。可能我真的有时候像个小孩子，这也是我一直把“不秩稚童”作为自己的很多网站ID的原因吧。一个从来不遵守秩序（不想，也不去遵守，当然要吃苦头的。这个秩序呢，其中也许就包括，长大了就要“泯”去“童心”）的小孩子。这也是我。</p>
<p>大学还在继续，生活还在继续，我也还在继续。只要我还和别人（除外以外其他的个体）接触，那么我这个人呢，就一直是个未完成式（大部分人都是的，对吧？），我将是他们，他们也将是我。也许我像机器太少，也许是因为不太遵守“秩序”，我这个人呢，似乎和这个世界格格不入。我觉着最大的原因在于我虽说与其他人接触，但我不在乎大部分人对自己的看法（我在乎自己的看法和说实话的人的看法），我活给自己和喜欢的人看，而大部分人是活给所有人看（我都有点累了，不知道他们怎样）。</p>
<p>既然与这大时代“格格不入”，那我便“别具一格”好了（我还年轻，总要纯粹点，总要信点什么，总要想些不可能的事嘛。年轻人嘛）。不过我肯定还将遇到有趣的人（实则是有趣的灵魂），他们日后也必将出现在此，因为我会一直守着这里——一座由0和1组成的孤城。</p>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/07/09/我这个人呢/">我这个人呢</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 不秩稚童 的个人博客">不秩稚童</a></p>
  <p><span>作者邮箱:</span>datahonor@gmail.com</p>
  <p><span>发布时间:</span>2017年07月09日 - 00:07</p>
  <p><span>最后更新:</span>2017年07月09日 - 11:07</p>
  <p><span>原始链接:</span><a href="/2017/07/09/我这个人呢/" title="我这个人呢">http://datahonor.com/2017/07/09/我这个人呢/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://datahonor.com/2017/07/09/我这个人呢/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/这一年，我二十/" rel="next" title="这一年，我二十">
                <i class="fa fa-chevron-left"></i> 这一年，我二十
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/OpenCV系列笔记二十四：Detecting-corners-in-an-image/" rel="prev" title="OpenCV系列笔记二十四：Detecting corners in an image">
                OpenCV系列笔记二十四：Detecting corners in an image <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">

    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>









        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400"
               alt="不秩稚童" />
          <p class="site-author-name" itemprop="name">不秩稚童</p>
           
              <p class="site-description motion-element" itemprop="description">十年饮冰，难凉热血。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shenxiangzhuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shen-xiang-zhuang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/buzhizhitong" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不秩稚童</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'http-datahonor-com';
      var disqus_identifier = '2017/07/09/我这个人呢/';

      var disqus_title = "我这个人呢";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
