<!doctype html>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Data Analysis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概览涉及selenium获取cookie并用于模拟登录[这方法很强大！]通过清博指数，抓取海大夜洞表白信…数据存取及简单可视化…
实现代码Get_lovelinks.py1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162">
<meta property="og:type" content="article">
<meta property="og:title" content="Python抓取微信文章">
<meta property="og:url" content="http://datahonor.com/2017/04/04/Python抓取微信文章/index.html">
<meta property="og:site_name" content="DATA HONOR">
<meta property="og:description" content="概览涉及selenium获取cookie并用于模拟登录[这方法很强大！]通过清博指数，抓取海大夜洞表白信…数据存取及简单可视化…
实现代码Get_lovelinks.py1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/grade.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/heart_wc.png">
<meta property="og:updated_time" content="2017-04-03T17:42:02.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python抓取微信文章">
<meta name="twitter:description" content="概览涉及selenium获取cookie并用于模拟登录[这方法很强大！]通过清博指数，抓取海大夜洞表白信…数据存取及简单可视化…
实现代码Get_lovelinks.py1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162">
<meta name="twitter:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/grade.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '不秩稚童'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://datahonor.com/2017/04/04/Python抓取微信文章/"/>





  <title> Python抓取微信文章 | DATA HONOR </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92663335-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbfd16620150a28ce4061f717038b4de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DATA HONOR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Never say never.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://datahonor.com/2017/04/04/Python抓取微信文章/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="不秩稚童">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DATA HONOR">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DATA HONOR" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python抓取微信文章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-04T01:03:24+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/04/Python抓取微信文章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/04/Python抓取微信文章/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h5><p>涉及selenium获取cookie并用于模拟登录[这方法很强大！]<br>通过<a href="http://www.gsdata.cn/" target="_blank" rel="external">清博指数</a>，抓取海大夜洞表白信…<br>数据存取及简单可视化…</p>
<h5 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h5><h6 id="Get-lovelinks-py"><a href="#Get-lovelinks-py" class="headerlink" title="Get_lovelinks.py"></a>Get_lovelinks.py</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line">selenium模拟登录清博指数后获取表白信列表页，</div><div class="line">并在列表页提取表白信文章标题及链接，存入csv文件</div><div class="line">[注意这里不登录获取不到全部的列表页，而登录涉及cookie加密，并未深入研究，直接用selenium获取cookie]</div><div class="line">'''</div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> pickle</div><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="keyword">as</span> bs</div><div class="line"><span class="keyword">from</span> selenium.webdriver.common.desired_capabilities <span class="keyword">import</span> DesiredCapabilities</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># selenium获取cookie, 并写入文件</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cookie_from_network</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">"Get data from selenium..."</span>)</div><div class="line">    <span class="comment"># 使用selenium</span></div><div class="line">    dcap = dict(DesiredCapabilities.PHANTOMJS)</div><div class="line">    dcap[<span class="string">"phantomjs.page.settings.userAgent"</span>] = (</div><div class="line">        <span class="string">"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"</span>)</div><div class="line">    driver = webdriver.PhantomJS(<span class="string">'/home/shensir/phantomjs-2.1.1-linux-x86_64/bin/phantomjs'</span>,</div><div class="line">                                 desired_capabilities=dcap)</div><div class="line">    driver.maximize_window()</div><div class="line"></div><div class="line">    login_url = <span class="string">'http://www.gsdata.cn/member/login'</span></div><div class="line">    driver.get(url=login_url)</div><div class="line">    data = driver.page_source</div><div class="line">    <span class="comment"># print(data)</span></div><div class="line">    driver.find_element_by_xpath(<span class="string">'/html/body/div[2]/div/form/div/p[1]/input'</span>).send_keys(<span class="string">'登录手机号码'</span>)</div><div class="line">    driver.find_element_by_xpath(<span class="string">'/html/body/div[2]/div/form/div/p[2]/input'</span>).send_keys(<span class="string">'密码'</span>)</div><div class="line">    driver.find_element_by_xpath(<span class="string">'/html/body/div[2]/div/form/div/p[4]/input'</span>).click()</div><div class="line"></div><div class="line">    cookie_list = driver.get_cookies()</div><div class="line">    <span class="comment"># print(cookie_list)</span></div><div class="line">    cookie_dict = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> cookie <span class="keyword">in</span> cookie_list:</div><div class="line">        <span class="comment">#写入文件</span></div><div class="line">        f = open(cookie[<span class="string">'name'</span>]+<span class="string">'.qingbo'</span>,<span class="string">'wb'</span>)</div><div class="line">        pickle.dump(cookie, f)</div><div class="line">        f.close()</div><div class="line">        cookie_dict[cookie[<span class="string">'name'</span>]] = cookie[<span class="string">'value'</span>]</div><div class="line"></div><div class="line">    <span class="keyword">return</span> cookie_dict</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 从文件获取cookie</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cookie_from_cache</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">"Get cookie from cache files..."</span>)</div><div class="line">    cookie_dict = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> parent, dirnames, filenames <span class="keyword">in</span> os.walk(<span class="string">'./'</span>):</div><div class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</div><div class="line">            <span class="keyword">if</span> filename.endswith(<span class="string">'.qingbo'</span>):</div><div class="line">                <span class="comment"># print(filename)</span></div><div class="line">                <span class="keyword">with</span> open(filename, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</div><div class="line">                    d = pickle.load(f)</div><div class="line">                    cookie_dict[d[<span class="string">'name'</span>]] = d[<span class="string">'value'</span>]</div><div class="line">    <span class="keyword">return</span> cookie_dict</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Cookie final</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cookie</span><span class="params">()</span>:</span></div><div class="line">    cookie_dict = get_cookie_from_cache()</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> cookie_dict:</div><div class="line">        cookie_dict = get_cookie_from_network()</div><div class="line"></div><div class="line">    <span class="keyword">return</span> cookie_dict</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 从单个文章列表页获取表白信url</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_love_urls</span><span class="params">(url)</span>:</span></div><div class="line"></div><div class="line">    cookdic = get_cookie()</div><div class="line">    headers = &#123;</div><div class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0'</span>&#125;</div><div class="line">    timeout = <span class="number">5</span></div><div class="line">    r = requests.get(url, headers=headers, cookies=cookdic, timeout=timeout)</div><div class="line">    soup = bs(r.text, <span class="string">'lxml'</span>)</div><div class="line">    <span class="comment"># print(soup)</span></div><div class="line">    articles = soup.find(<span class="string">'ul'</span>, &#123;<span class="string">'class'</span>:<span class="string">'article-ul'</span>&#125;).find_all(<span class="string">'li'</span>)</div><div class="line">    <span class="comment"># print(len(articles))</span></div><div class="line">    <span class="keyword">for</span> article <span class="keyword">in</span> articles:</div><div class="line">        title = article.find(<span class="string">'h4'</span>).get_text()</div><div class="line">        <span class="keyword">if</span> <span class="string">"表白"</span> <span class="keyword">in</span> title:</div><div class="line">            love_url = article.find(<span class="string">'h4'</span>).find(<span class="string">'a'</span>).get(<span class="string">'href'</span>)</div><div class="line">            print(title, love_url)</div><div class="line">            love_titles.append(title)</div><div class="line">            love_urls.append(str(love_url))</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    <span class="comment"># urls为所有文章列表列</span></div><div class="line">    urls = [<span class="string">'http://www.gsdata.cn/query/article?q=hndxyd&amp;search_field=4&amp;post_time=0&amp;sort=-1&amp;read_num=0'</span> \</div><div class="line">            <span class="string">'&amp;page=&#123;&#125;'</span>.format(str(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">20</span>)]</div><div class="line"></div><div class="line">    love_titles = []</div><div class="line">    love_urls = []</div><div class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> urls:</div><div class="line">        time.sleep(<span class="number">3</span>)   <span class="comment"># 这里建议sleep大约2-3s， 不然网页会因为访问频繁刷出验证码</span></div><div class="line">        get_love_urls(url)</div><div class="line"></div><div class="line">    <span class="comment"># 将表白新url数据存到文件</span></div><div class="line">    love_links_file = pd.DataFrame()</div><div class="line">    love_links_file[<span class="string">'titles'</span>] = love_titles</div><div class="line">    love_links_file[<span class="string">'urls'</span>] = love_urls</div><div class="line">    love_links_file.to_csv(<span class="string">'love_links.csv'</span>, index=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h6 id="Get-lovedatas-py"><a href="#Get-lovedatas-py" class="headerlink" title="Get_lovedatas.py"></a>Get_lovedatas.py</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line">通过之前获取的表白信文章标题及链接文件，爬取表白信详细信息，存入json文件</div><div class="line">此处不需要登录~</div><div class="line">'''</div><div class="line"></div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line">2016.4.02 -- 2016.6.17 是旧的版式</div><div class="line">2016.6.21 -- 2017.4.03 是新的版式</div><div class="line"></div><div class="line"></div><div class="line">由于旧版内容较少，这里我们暂时只抓新版内容；</div><div class="line">以后有时间再补充旧版的抓取。</div><div class="line"></div><div class="line">文章有些已经被删除，注意设置容错</div><div class="line"></div><div class="line">尝试使用xpath, 其实不会用，，，这里完全是找规律，欢迎大家提出改进意见</div><div class="line"></div><div class="line">'''</div><div class="line"></div><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 导入表白信标题链接数据[这里转化为字典是为了方便操作，当然，之前再保存时存为json格式会更方便]</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_links_data</span><span class="params">()</span>:</span></div><div class="line">    links_data = &#123;&#125;</div><div class="line">    data = pd.read_csv(<span class="string">'love_links.csv'</span>)</div><div class="line">    titles = list(data[<span class="string">'titles'</span>])</div><div class="line">    links = list(data[<span class="string">'urls'</span>])</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(titles)):</div><div class="line">        links_data[titles[i]] = links[i]</div><div class="line">    <span class="keyword">return</span> links_data</div><div class="line"></div><div class="line"><span class="comment"># 从标题（注意是之前获取的列表页的标题）获取信件数目，用于下面的xpath路径的书写</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_num_from_title</span><span class="params">(title)</span>:</span></div><div class="line">    num = re.findall(<span class="string">'.*?\|(\d+)封'</span>, title)[<span class="number">0</span>]</div><div class="line">    <span class="comment"># print(num)</span></div><div class="line">    <span class="keyword">return</span> int(num)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_date_from_title</span><span class="params">(title)</span>:</span></div><div class="line">    date = re.findall(<span class="string">'\\n(.*?)表白'</span>, title)</div><div class="line">    date = list(date)[<span class="number">0</span>]</div><div class="line">    print(date)</div><div class="line">    <span class="keyword">return</span> date</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data</span><span class="params">(title, url)</span>:</span></div><div class="line">    page_data = &#123;&#125;</div><div class="line">    page_data[<span class="string">'title'</span>] = title</div><div class="line">    page_data[<span class="string">'url'</span>] = url</div><div class="line">    page_data[<span class="string">'envos'</span>] = &#123;&#125;</div><div class="line"></div><div class="line">    num = get_num_from_title(title)</div><div class="line">    data = requests.get(url)</div><div class="line">    selector = etree.HTML(data.text)</div><div class="line"></div><div class="line">    <span class="comment"># 表白信标题</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    不会用xpath, try...and we can find some rules from different part</div><div class="line">    And we know that the '/text()' is to get the text </div><div class="line">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[1]/section[1]/section/section/section[1]/section/section/p/span</div><div class="line">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[2]/section[1]/section/section/section[1]/section/section/p/span</div><div class="line">    '''</div><div class="line">    envo_titles = []</div><div class="line">    envo_title_paths = [<span class="string">'/html/body/div/div[2]/div[1]/div[1]/div[2]/section[&#123;&#125;]/section[1]/section/section/section[1]/section/section/p/span/text()'</span>.format(str(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, num)]</div><div class="line">    <span class="keyword">for</span> envo_title_path <span class="keyword">in</span> envo_title_paths:</div><div class="line">        envo_title = selector.xpath(envo_title_path)</div><div class="line">        envo_titles.append(list(envo_title)[<span class="number">0</span>])</div><div class="line">        <span class="comment"># print(envo_title)</span></div><div class="line"></div><div class="line">    <span class="comment"># 表白信内容</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[1]/section[1]/section/section/section[1]/section/section/section/p[2]/span</div><div class="line">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[2]/section[1]/section/section/section[1]/section/section/section/p[2]/span</div><div class="line">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[3]/section[1]/section/section/section[1]/section/section/section/p[2]/span</div><div class="line">    '''</div><div class="line">    envo_conts = []</div><div class="line">    envo_cont_paths = [<span class="string">'/html/body/div/div[2]/div[1]/div[1]/div[2]/section[&#123;&#125;]/section[1]/section/section/section[1]/section/section/section/p[2]/span/text()'</span>.format(str(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, num)]</div><div class="line">    <span class="keyword">for</span> envo_cont_path <span class="keyword">in</span> envo_cont_paths:</div><div class="line">        envo_cont = selector.xpath(envo_cont_path)</div><div class="line">        envo_cont = list(envo_cont)[<span class="number">0</span>]</div><div class="line">        envo_conts.append(envo_cont)</div><div class="line">        <span class="comment"># print(envo_cont)</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(envo_titles)):</div><div class="line">        page_data[<span class="string">'envos'</span>][envo_titles[i]] = envo_conts[i]</div><div class="line"></div><div class="line">    <span class="keyword">return</span> page_data</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    links_data = load_links_data()</div><div class="line">    links_title = list(links_data.keys())</div><div class="line">    links_url = list(links_data.values())</div><div class="line">    all_data = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> link_num <span class="keyword">in</span> range(len(links_data)):</div><div class="line">        title = links_title[link_num]</div><div class="line">        url = links_url[link_num]</div><div class="line">        date = get_date_from_title(title)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            page_data = get_data(title, url)</div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            print(url)</div><div class="line">            page_data = <span class="keyword">None</span></div><div class="line">        all_data[date] = page_data</div><div class="line">        print(page_data)</div><div class="line"></div><div class="line">    <span class="comment"># save as json format</span></div><div class="line">    <span class="comment"># all_data = json.dumps(all_data,  ensure_ascii=False)</span></div><div class="line">    <span class="keyword">with</span> open(<span class="string">'all_data.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'UTF-8'</span>) <span class="keyword">as</span> f:</div><div class="line">        json.dump(all_data, f ,ensure_ascii=<span class="keyword">False</span>)</div><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h6 id="Data-analysis-py"><a href="#Data-analysis-py" class="headerlink" title="Data_analysis.py"></a>Data_analysis.py</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line">导入json文件进行分析</div><div class="line">这里仅仅进行简单的探索，大家可以仿照之前的QQ空间数据分析报告那篇文章，</div><div class="line">调用boson公司的ａｐｉ进行情感分析等</div><div class="line">'''</div><div class="line"></div><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</div><div class="line"><span class="keyword">from</span> scipy.misc <span class="keyword">import</span> imread</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</div><div class="line"></div><div class="line"><span class="keyword">with</span> open(<span class="string">'all_data.txt'</span>) <span class="keyword">as</span> data_file:</div><div class="line">    data = json.load(data_file)</div><div class="line"></div><div class="line"><span class="comment"># print(data)</span></div><div class="line">data = dict(data)</div><div class="line">details = list(data.values())</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 合并标题至同一列表</span></div><div class="line">whos = []</div><div class="line">texts = []</div><div class="line"><span class="keyword">for</span> detail <span class="keyword">in</span> details:</div><div class="line">    <span class="keyword">if</span> detail != <span class="keyword">None</span>:</div><div class="line">        page_data = detail[<span class="string">'envos'</span>]</div><div class="line">        who = list(page_data.keys())</div><div class="line">        text = list(page_data.values())</div><div class="line">        whos += who</div><div class="line">        texts += text</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Whos</span></div><div class="line">print(<span class="string">"总数量： "</span>,  len(whos))</div><div class="line">print(whos)</div><div class="line"></div><div class="line"><span class="comment">## 年级</span></div><div class="line">whos_text = <span class="string">' '</span>.join(str(who) <span class="keyword">for</span> who <span class="keyword">in</span> whos)</div><div class="line">rank = re.findall(<span class="string">'.*?(\d\d).*?'</span>, whos_text)</div><div class="line"></div><div class="line">true_rank = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(rank)):</div><div class="line">    <span class="keyword">if</span> (int(rank[i])&gt;=<span class="number">12</span>) <span class="keyword">and</span> (int(rank[i])&lt;=<span class="number">16</span>):</div><div class="line">        true_rank.append(rank[i])</div><div class="line"></div><div class="line">sns.countplot(true_rank)</div><div class="line">plt.title(<span class="string">'Grade'</span>)</div><div class="line">plt.show()</div><div class="line"></div><div class="line"><span class="comment">## reply</span></div><div class="line">reps = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> who <span class="keyword">in</span> whos:</div><div class="line">    <span class="keyword">if</span> <span class="string">'回复'</span> <span class="keyword">in</span> who:</div><div class="line">        reps += <span class="number">1</span></div><div class="line">print(<span class="string">"回信数： "</span>, reps)</div><div class="line">print(<span class="string">"回信率： "</span>, reps/len(whos))</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># What</span></div><div class="line"><span class="comment"># print(texts)</span></div><div class="line"></div><div class="line"><span class="comment"># 分词</span></div><div class="line">clear_texts = []</div><div class="line"><span class="keyword">for</span> sentence <span class="keyword">in</span> texts:</div><div class="line">    sentence = sentence.replace(<span class="string">' '</span>,<span class="string">''</span>).replace(<span class="string">'\n'</span>, <span class="string">''</span>).replace(<span class="string">'\xa0'</span>, <span class="string">''</span>)</div><div class="line">    clear_texts += sentence</div><div class="line"><span class="comment"># print(clear_texts)</span></div><div class="line"></div><div class="line"></div><div class="line">pic_path = <span class="string">'heart.png'</span></div><div class="line">heart_mask = imread(pic_path)</div><div class="line"></div><div class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">10</span>))</div><div class="line">wordcloud = WordCloud(background_color=<span class="string">"white"</span>, font_path=<span class="string">'/home/shensir/Downloads/Fonts/msyh.ttc'</span>, mask=heart_mask).generate(str(clear_texts))</div><div class="line">plt.imshow(wordcloud)</div><div class="line">plt.axis(<span class="string">"off"</span>)</div><div class="line">plt.show()</div><div class="line"></div></pre></td></tr></table></figure>
<p>输出：<br><img src="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/grade.png" alt=""></p>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/heart_wc.png" alt=""></p>
<h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><blockquote>
<p>代码写的比较粗糙…不过思路还好比较清晰<br>这个清博…好像提供API来着…并未深入了解</p>
</blockquote>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><p><a href="http://kekefund.com/2016/01/21/spider-cookie/" target="_blank" rel="external">网页爬虫之cookie自动获取 </a><br><a href="http://datahonor.com/2017/03/02/QQ%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">QQ空间数据分析报告 </a></p>
<h5 id="废话几句"><a href="#废话几句" class="headerlink" title="废话几句"></a>废话几句</h5><p>自学Python快一年了，其中最大的快乐当真来自大家的认同。不断有朋友通过邮件，留言等方式告诉我说，为了学爬虫来的，觉得自己写的浅显易懂些，希望多更新爬虫的文章。有位大佬竟然真的从博客园，追到DATADREAM[之前的站点，不打算更了…], 再追到DATAHONOR[就是本站了…]，莫名感动…对大家的认可，真是发自内心的感激，谢谢你们的鼓励~ 曾听得曹涧秋老师讲到人活着的意义何在，说到底，三个字————被需要！那么我觉着…省略1W字 :-)<br>不过呢因为目前大部分时间放在cpp和数学，所以很少写爬虫了，十分抱歉~争取有时间尽量写点…<br>大好年华，一起努力吧！<br>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      ————2017/4/4  01:40 小小白<br>                                     -</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Data-Analysis/" rel="tag"># Data Analysis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/Opencv制作简易视频播放器/" rel="next" title="Learning Opencv3学习笔记--制作简易视频播放器">
                <i class="fa fa-chevron-left"></i> Learning Opencv3学习笔记--制作简易视频播放器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/Learning-Opencv3学习笔记/" rel="prev" title="Learning Opencv3学习笔记">
                Learning Opencv3学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">

    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>









        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400"
               alt="不秩稚童" />
          <p class="site-author-name" itemprop="name">不秩稚童</p>
           
              <p class="site-description motion-element" itemprop="description">十年饮冰，难凉热血。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shenxiangzhuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shen-xiang-zhuang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/buzhizhitong" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#概览"><span class="nav-text">概览</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现代码"><span class="nav-text">实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Get-lovelinks-py"><span class="nav-text">Get_lovelinks.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Get-lovedatas-py"><span class="nav-text">Get_lovedatas.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Data-analysis-py"><span class="nav-text">Data_analysis.py</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补充"><span class="nav-text">补充</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#废话几句"><span class="nav-text">废话几句</span></a></li></ol></div>
            


          </div>
        </section>
      <!--/noindex-->
      

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不秩稚童</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'http-datahonor-com';
      var disqus_identifier = '2017/04/04/Python抓取微信文章/';

      var disqus_title = "Python抓取微信文章";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
